<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignments</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="box1"></div>
      <div id="box2">
        <h2>Hello Edupoly</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi
          voluptatem, iure veniam ipsa sapiente rerum necessitatibus quos cumque
          commodi totam ut aspernatur, neque magnam laudantium nesciunt, aliquid
          iste nihil corrupti.
        </p>
        <button>Click me</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
